# elasticsearch-reindex

./: .gitignore  Readme.md  pom.xml  reinstall.sh
src/main/assemblies/: plugin.xml
src/main/java/com/pannous/es/reindex/: ExampleUsage.java  HitsCallback.java  Indexer.java  MySearchHit.java  MySearchHits.java  MySearchResponse.java  MySearchResponseES.java  MySearchResponseJson.java  ReIndexAction.java  ReIndexAllAction.java  ReIndexPlugin.java  ReIndexWithCreate.java
src/main/java/com/pannous/es/rollindex/: RollAction.java  RollingIndexPlugin.java
src/main/java/com/pannous/es/rollplugin/: RollAction.java  RollingIndexPlugin.java
src/main/resources/: es-plugin.properties
src/test/java/com/pannous/es/reindex/: AbstractNodesTests.java  ReIndexActionESTest.java  ReIndexActionESTests.java  ReIndexActionJsonTest.java  ReIndexActionJsonTests.java  ReIndexActionTester.java  ReIndexActionTests.java
src/test/java/com/pannous/es/rollindex/: AbstractNodesTests.java  RollActionTests.java
src/test/java/com/pannous/es/rollplugin/: AbstractNodesTests.java  RollActionTests.java
